<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link rel="icon" href="/favicon.png"/>
    <!-- 在 head 标签中添加 meta 标签，并设置 viewport-fit=cover 值 -->
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover, user-scalable=no"
    />
    <title>%VITE_TITLE%</title>

    <style>
        html {
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: #fff;
        }

        /*body 也增加最大最小宽度限制，避免默认100%宽度的 block 元素跟随 body 而过大过小*/
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            /*background-color: #041A70;*/
            margin: 0 auto !important;
            position: relative;
        }

        .loading {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            z-index: 1999;
            background: rgba(255, 255, 255, 0.75);
            display: flex;
            align-items: center;
            justify-content: center;
            color: #1989fa;
            font-size: 26px;
        }
    </style>
    <script>
        // 百度统计
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?e2b1313ceb93a9a3428404181b004fc1";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.appendChild(hm);
        })();
        // 移动端禁止滑动
        // if (/AppleWebKit.*Mobile/i.test(navigator.userAgent) || (/MIDP|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/.test(navigator.userAgent))) {
        //     document.addEventListener("touchmove", function (e) {
        //         e.preventDefault()
        //     }, {passive: false})
        // }
    </script>
</head>
<!-- 防止伪类:active失效-->
<body ontouchstart>

<div id="app">
    <div class="loading">
        加载中...
    </div>
</div>
<script type="module" src="/src/main.ts"></script>
</body>
</html>
